<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="15K-gO-CbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeNaviBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53D-ke-PDD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fFY-cf-CZW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rTm-n6-XjD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53D-ke-PDD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sP-CY-MJT"/>
                            <constraint firstItem="53D-ke-PDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reY-1N-yDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53D-ke-PDD" secondAttribute="bottom" id="vgs-1n-1h0"/>
                            <constraint firstAttribute="trailing" secondItem="53D-ke-PDD" secondAttribute="trailing" id="wXg-vr-NKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="w6p-HK-Hcc"/>
                    <connections>
                        <outlet property="tableView" destination="53D-ke-PDD" id="iK8-0g-moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVj-ZA-KIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15K-gO-CbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd3-XG-Dep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fG5-pg-NUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-Z6-OxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="364"/>
        </scene>
    </scenes>
</document>
